C:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Infrastructure\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Infrastructure\Styles\Borders.xaml;;
FC:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Infrastructure\Styles\Buttons.xaml;;
FC:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Infrastructure\Styles\Colors.xaml;;
FC:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Infrastructure\Styles\Fonts.xaml;;
FC:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Infrastructure\Styles\ProgressBars.xaml;;
FC:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Infrastructure\Styles\SharedResources.xaml;;
FC:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Infrastructure\Styles\Texts.xaml;;
FC:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Infrastructure\Views\ErrorMessageBox.xaml;;
FC:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Infrastructure\Views\SuccessMessageBox.xaml;;

