# car-service-app

./: CarService.sln  README.md
CarService.Admin/: App.xaml  (+5 more)
CarService.Service/: CarService.Service.csproj  CarServiceProfile.cs  IUnitOfWork.cs  Program.cs  Startup.cs  UnitOfWork.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CarService.Service/Controllers/: MaterialsController.cs  ReservationTypesController.cs  ReservationsController.cs  UsersController.cs  WorksheetsController.cs
CarService.Service/Migrations/: 20171015185422_TablesInit.Designer.cs  20171015185422_TablesInit.cs  20171019125105_AddIdentity.Designer.cs  20171019125105_AddIdentity.cs  20171123163706_UpdateTables.Designer.cs  20171123163706_UpdateTables.cs  20171201025802_UpdateManyToManyRelationship.Designer.cs  20171201025802_UpdateManyToManyRelationship.cs  20171230162120_UpdateTables2.Designer.cs  20171230162120_UpdateTables2.cs  20171230182004_UpdateReservationsAndWorksheetsTable.Designer.cs  20171230182004_UpdateReservationsAndWorksheetsTable.cs  20171230182836_UpdateWorksheetsTable.Designer.cs  20171230182836_UpdateWorksheetsTable.cs  20171230183033_UpdateWorksheetsTable2.Designer.cs  20171230183033_UpdateWorksheetsTable2.cs  20171230183114_UpdateWorksheetsTable3.Designer.cs  20171230183114_UpdateWorksheetsTable3.cs  20171231132336_UpdateDatabase2017_12_31.Designer.cs  20171231132336_UpdateDatabase2017_12_31.cs  20180216132139_UpdateReservationWorksheetRelation.Designer.cs  20180216132139_UpdateReservationWorksheetRelation.cs  CarServiceContextModelSnapshot.cs
(+144 files in other folders)
