C:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Modules.Worksheet\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Modules.Worksheet\Views\AddWorksheet.xaml;;
FC:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Modules.Worksheet\Views\CreateWorksheet.xaml;;
FC:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Modules.Worksheet\Views\Partials\MaterialsListItem.xaml;;
FC:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Modules.Worksheet\Views\Partials\TotalPrice.xaml;;
FC:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Modules.Worksheet\Views\Partials\WorksheetsListItem.xaml;;
FC:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Modules.Worksheet\Views\Partials\WorksheetTable.xaml;;
FC:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Modules.Worksheet\Views\Partials\WorksheetTableHeader.xaml;;
FC:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Modules.Worksheet\Views\Worksheet.xaml;;
FC:\Users\MILAN\documents\visual studio 2017\Projects\CarService\CarService.Admin.Modules.Worksheet\Views\Worksheets.xaml;;

